# EatApp

./: README.md  mvnw  mvnw.cmd  pom.xml
sql/: EatApp.sql
src/main/java/com/heng/app/: AppApplication.java
src/main/java/com/heng/app/base/: BaseDao.java
src/main/java/com/heng/app/entity/: Admin.java  Collection.java  Comments.java  Order.java  OrderDetail.java  ProType.java  Product.java  User.java
src/main/java/com/heng/app/mapper/: AdminMapper.java  AdminMapper.xml  CollectionMapper.java  CollectionMapper.xml  CommentsMapper.java  CommentsMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml  ProTypeMapper.java  ProTypeMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/heng/app/utils/: Constant.java
src/main/resources/: application.yml
src/test/java/com/heng/app/: AppApplicationTests.java
